# Store

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_add.xml  baseline_add_box.xml  baseline_add_circle.xml  baseline_add_shopping_cart_24.xml  baseline_apps.xml  baseline_arrow_back.xml  baseline_arrow_drop_down.xml  baseline_arrow_forward.xml  baseline_arrow_forward_grey.xml  baseline_currency_rupee_24.xml  baseline_delete.xml  baseline_discount.xml  baseline_discount_green.xml  baseline_drink.xml  baseline_edit.xml  baseline_email.xml  baseline_filter_list.xml  baseline_gps_fixed_24.xml  baseline_local_shipping.xml  baseline_location_city_24.xml  baseline_lock.xml  baseline_logout_24.xml  baseline_next.xml  baseline_person.xml  baseline_phone.xml  baseline_rate.xml  baseline_remove.xml  baseline_search_basecolor.xml  baseline_settings.xml  baseline_shopping_cart.xml  baseline_star.xml  baseline_store_24.xml  baseline_store_mall.xml  baseline_text.xml  shap_rect04.xml  shape_circle01.xml  shape_rect01.xml  shape_rect02.xml  shape_rect03.xml  splashgradiant.xml
app/src/main/res/drawable-v24/: ic_backgroung_foreground.xml
app/src/main/res/layout/: activity_add_product.xml  activity_category_row.xml  activity_edit_product.xml  activity_forgot_password.xml  activity_login.xml  activity_main_seller.xml  activity_main_user.xml  activity_order_details_seller.xml  activity_order_details_user.xml  activity_register_seller.xml  activity_register_user.xml  activity_shop_details.xml  activity_splash.xml  activity_write_review.xml  bs_product_details_seller.xml  dialog_cart.xml  dialog_quantity.xml  product_seller.xml  product_user.xml  row_cartitem.xml  row_order_user.xml  row_ordereditem.xml  row_orders_seller.xml  row_shop.xml
app/src/main/res/mipmap-anydpi-v26/: ic_backgroung_round.xml
app/src/main/res/values/: colors.xml  strings.xml  (+3 more)
app/src/main/res/values-night/: themes.xml
(+34 files in other folders)
