<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activities.AddProductActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedCorner"
            app:srcCompat="@drawable/top_background" />

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            app:srcCompat="@drawable/baseline_arrow_back"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Add Product"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!--    form to add product-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/productIconIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/baseline_add" />

        <EditText
            android:id="@+id/titleEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/productIconIv"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/baseline_text"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName|textCapWords"
            android:minHeight="48dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/descriptionEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleEt"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:drawableStart="@drawable/baseline_text"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Descriptin"
            android:inputType="textMultiLine|textCapSentences"
            android:minHeight="48dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/categoryTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionEt"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Category"
            android:minHeight="48dp"
            android:padding="10dp"
            app:drawableEndCompat="@drawable/baseline_arrow_drop_down"
            app:drawableStartCompat="@drawable/baseline_apps"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/quantityEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/categoryTv"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/baseline_shopping_cart"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Quantity (eg. Kg, g)"
            android:inputType="textMultiLine|textCapSentences"
            android:minHeight="48dp"
            android:padding="10dp" />
        <EditText
            android:id="@+id/priceEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quantityEt"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/baseline_currency_rupee_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Price"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:padding="10dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/discountSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceEt"
            android:layout_marginStart="10dp"
            android:hint="Discount"
            android:padding="10dp" />
        <EditText
            android:id="@+id/discountedPriceEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/discountSwitch"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/baseline_currency_rupee_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Discounted Price"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/discountedPriceNoteEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/discountedPriceEt"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:drawableStart="@drawable/baseline_discount"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Discounted Price Note (eg. 10% off)"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp" />

        <Button
            android:id="@+id/addProductBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Product"
            android:layout_below="@+id/discountedPriceNoteEt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/baseColor"
            android:minWidth="150dp"/>


    </RelativeLayout>

</LinearLayout>