<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.OrderDetailsUserActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedCorner"
            app:srcCompat="@drawable/top_background" />

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            app:srcCompat="@drawable/baseline_arrow_back"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Order Details"
            android:textSize="20sp"
            android:textColor="#2534E4"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/writeReviewBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/baseline_rate"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:contentPadding="5dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="OrderId: "
                    android:textColor="@color/baseColor"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/orderIdTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="3116468685"
                    android:layout_weight="1"
                    android:textColor="@color/black" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Date: "
                    android:textColor="@color/baseColor"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/dateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="3116468685"
                    android:layout_weight="1"
                    android:textColor="@color/black" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Order Status: "
                    android:textColor="@color/baseColor"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/orderStatusTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="In progress"
                    android:layout_weight="1"
                    android:textColor="@color/black" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Shop Name: "
                    android:textColor="@color/baseColor"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/shopNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="ABC Shop"
                    android:layout_weight="1"
                    android:textColor="@color/black" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Items: "
                    android:textColor="@color/baseColor"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/totalItemsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="8"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Amount: "
                    android:textColor="@color/baseColor"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/amountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Rs. 1532"
                    android:layout_weight="1"
                    android:textColor="@color/black" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Delovery Address: "
                    android:textColor="@color/baseColor"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/addressTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="ABC city"
                    android:layout_weight="1"
                    android:textColor="@color/black" />
            </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/baseColor"
        android:padding="5dp"
        android:text="----------- Ordered Items ------------"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        tools:ignore="TextContrastCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_ordereditem"/>

</LinearLayout>