<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ShopDetailsActivity">

    <RelativeLayout
        android:id="@+id/shopRl"
        android:layout_width="match_parent"
        android:layout_height="200dp">


        <ImageView
            android:id="@+id/shopIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/grey" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#8B8B8B"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:padding="10dp">


            <TextView
                android:id="@+id/shopNameTv"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:text="Shop Name"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/phoneTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_below="@+id/shopNameTv"
                android:text="Phone"
                android:textColor="@color/white"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/emailTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneTv"
                android:text="Email"
                android:textColor="@color/white"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/addressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailTv"
                android:text="Address"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_marginStart="3dp"/>
            <TextView
                android:id="@+id/openCloseTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:text="Open"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/deliveryFeeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Delivery Fee"
                android:layout_below="@+id/openCloseTv"
                android:textColor="@color/white"
                android:layout_margin="3dp"/>

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/callBt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/baseline_phone_white"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/emailBt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@null"
                    android:src="@drawable/baseline_mail_white"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                <ImageButton
                    android:id="@+id/mapBt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@null"
                    android:src="@drawable/baseline_location_white"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

<!--    Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@drawable/top_background">

        <ImageButton
            android:id="@+id/cartBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_add_shopping_cart_24"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        <TextView
            android:id="@+id/cartCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="10"
            android:layout_alignParentEnd="true"
            android:background="@drawable/shape_circle01"
            android:layout_marginBottom="23dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/backBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/baseline_arrow_back"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Shop Details"
            android:textColor="@color/baseColor"
            android:textStyle="bold"
            android:textSize="20sp"/>
<!--cart item count badge-->

    </RelativeLayout>
<!--    Products-->
    <RelativeLayout
        android:id="@+id/productsRl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopRl">


        <EditText
            android:id="@+id/searchProductEt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_toStartOf="@+id/filterProductBt"
            android:background="@drawable/search_bg"
            android:drawableStart="@drawable/baseline_search_basecolor"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Search"
            android:inputType="textPersonName"
            android:padding="10dp"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/filterProductBt"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/baseline_filter_list"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/filterProductTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filterProductBt"
            android:text="Showing all"
            android:layout_margin="10dp"/>

<!--        Recycler view procuct-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/filterProductTv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/product_seller">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</RelativeLayout>