<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainUserActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedCorner"
            app:srcCompat="@drawable/top_background" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="13dp"
            android:text="User"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#5A67FD"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTv"
            android:layout_marginStart="13dp"
            android:text="Email"
            android:textColor="#5A67FD"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/phoneTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailTv"
            android:layout_marginStart="13dp"
            android:text="Phone"
            android:textColor="#5A67FD"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/logoutBt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:background="@null"
            app:srcCompat="@drawable/baseline_logout_24"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/editProfileBt"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/logoutBt"
            android:background="@null"
            android:minWidth="48dp"
            android:minHeight="50dp"
            app:srcCompat="@drawable/baseline_edit"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_rect01"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:paddingStart="5dp">

        <!-- product tv -->
        <TextView
            android:id="@+id/tabShopsTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_rect02"
            android:gravity="center"
            android:text="Shops"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <!-- order tv -->
        <TextView
            android:id="@+id/tabOrdersTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Orders"
            android:textStyle="bold" />

    </LinearLayout>
    <!--Shops UI -->
    <RelativeLayout
        android:id="@+id/shopsRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabLayout"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shopRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_shop"/>

    </RelativeLayout>
    <!--Orders UI-->
    <RelativeLayout
        android:id="@+id/ordersRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabLayout"
        android:layout_marginTop="10dp">
<!--        recycler view for orders(newest first)-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordersRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:stackFromEnd="true"
            app:reverseLayout="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_order_user"/>

    </RelativeLayout>



</RelativeLayout>