<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="388dp"
        android:layout_height="140dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/search_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/discountNoteTv"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect03"
                android:padding="5dp"
                android:text="10% OFF"
                android:textColor="@color/colorGreen" />

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingStart="5dp"
                android:text="Title"
                android:textStyle="bold"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTv"
                android:paddingStart="5dp"
                android:minLines="2"
                android:maxLines="2"
                android:text="Product Description"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/addToCartTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/descriptionTv"
                android:paddingStart="5dp"
                android:text="Add to cart"
                android:drawableStart="@drawable/baseline_add_shopping_cart_24"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/addToCartTv"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/discountedPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:text="Rs. 100"
                    android:textColor="@color/baseColor" />

                <TextView
                    android:id="@+id/originalPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/discountedPriceTv"
                    android:text="Rs. 150"
                    android:textColor="#FF0000" />


            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>