<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    android:layout_marginBottom="2dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/orderIdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orders: 123456"
            android:textColor="@color/baseColor"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22/05/2023"
            android:layout_toStartOf="@+id/nextIv"
            android:textColor="@color/grey"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/shopNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABC shop"
            android:textColor="@color/baseColor"
            android:layout_below="@+id/dateTv"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/amountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 123"
            android:textColor="@color/black"
            android:layout_below="@+id/shopNameTv"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/statusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Progress"
            android:textColor="@color/colorGreen"
            android:layout_toStartOf="@id/nextIv"
            android:layout_below="@+id/shopNameTv"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/nextIv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:src="@drawable/baseline_arrow_forward_grey"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>