<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_bg"
    android:padding="5dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/itemTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/baseColor"
        android:text="Item Name"/>

    <TextView
        android:id="@+id/itemPriceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_below="@+id/itemTitleTv"
        android:text="Rs. 10"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemTitleTv"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/itemPriceEachTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="10KG"/>
        <TextView
            android:id="@+id/itemQuantityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:text="[2]"/>

    </LinearLayout>
    <TextView
        android:id="@+id/itemRemoveTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:textColor="@color/Red"
        android:text="Remove"
        android:layout_below="@id/itemTitleTv"/>

</RelativeLayout>